# investigacion-soa

./: README.md  pom.xml
docs/img/: .gitkeep
src/main/java/ec/udla/iswz2202/bikestoreasync/: BikestoreAsyncApplication.java
src/main/java/ec/udla/iswz2202/bikestoreasync/config/: RabbitConfig.java
src/main/java/ec/udla/iswz2202/bikestoreasync/consumer/: EmailConsumer.java  OrderConsumer.java
src/main/java/ec/udla/iswz2202/bikestoreasync/producer/: OrderProducer.java
src/main/resources/: application.properties  application.yml
src/test/java/ec/udla/iswz2202/bikestoreasync/: BikestoreAsyncApplicationTests.java
